[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)s - %(message)s
